setblock ~1 ~0 ~1 wool 11  
fill ~1 ~0 ~2 ~19 ~0 ~2 grass  
fill ~1 ~0 ~3 ~4 ~0 ~3 grass  
fill ~1 ~0 ~4 ~3 ~0 ~4 grass  
fill ~1 ~0 ~5 ~2 ~0 ~5 grass  
fill ~1 ~0 ~6 ~2 ~0 ~6 grass  
fill ~1 ~0 ~7 ~3 ~0 ~7 grass  
fill ~1 ~0 ~8 ~2 ~0 ~8 grass  
fill ~1 ~0 ~9 ~2 ~0 ~9 grass  
fill ~1 ~0 ~10 ~2 ~0 ~10 grass  
fill ~1 ~0 ~11 ~2 ~0 ~11 grass  
fill ~1 ~0 ~12 ~2 ~0 ~12 grass  
fill ~1 ~0 ~13 ~3 ~0 ~13 grass  
fill ~1 ~0 ~14 ~2 ~0 ~14 grass  
fill ~1 ~0 ~15 ~2 ~0 ~15 grass  
fill ~1 ~0 ~16 ~3 ~0 ~16 grass  
fill ~1 ~0 ~17 ~4 ~0 ~17 grass  
fill ~1 ~0 ~18 ~19 ~0 ~18 grass  
fill ~1 ~0 ~19 ~19 ~0 ~19 grass  
fill ~2 ~0 ~1 ~19 ~0 ~1 grass  
fill ~3 ~0 ~5 ~3 ~0 ~6 dirt  
fill ~3 ~0 ~8 ~3 ~0 ~9 dirt 
setblock ~3 ~0 ~10 cobblestone  
fill ~3 ~0 ~11 ~3 ~0 ~12 dirt  
fill ~3 ~0 ~14 ~3 ~0 ~15 dirt  
fill ~4 ~0 ~4 ~16 ~0 ~4 planks  
fill ~4 ~0 ~5 ~16 ~0 ~5 planks  
fill ~4 ~0 ~6 ~16 ~0 ~6 planks  
fill ~4 ~0 ~7 ~16 ~0 ~7 planks  
fill ~4 ~0 ~8 ~16 ~0 ~8 planks  
fill ~4 ~0 ~9 ~16 ~0 ~9 planks  
fill ~4 ~0 ~10 ~16 ~0 ~10 planks  
fill ~4 ~0 ~11 ~16 ~0 ~11 planks  
fill ~4 ~0 ~12 ~16 ~0 ~12 planks  
fill ~4 ~0 ~13 ~16 ~0 ~13 planks  
fill ~4 ~0 ~14 ~16 ~0 ~14 planks  
fill ~4 ~0 ~15 ~16 ~0 ~15 planks  
fill ~4 ~0 ~16 ~16 ~0 ~16 planks  
fill ~5 ~0 ~3 ~6 ~0 ~3 dirt  
fill ~5 ~0 ~17 ~6 ~0 ~17 dirt 
setblock ~7 ~0 ~3 grass 
setblock ~7 ~0 ~17 grass  
fill ~8 ~0 ~3 ~9 ~0 ~3 dirt  
fill ~8 ~0 ~17 ~9 ~0 ~17 dirt 
setblock ~10 ~0 ~3 grass 
setblock ~10 ~0 ~17 grass  
fill ~11 ~0 ~3 ~12 ~0 ~3 dirt  
fill ~11 ~0 ~17 ~12 ~0 ~17 dirt 
setblock ~13 ~0 ~3 grass 
setblock ~13 ~0 ~17 grass  
fill ~14 ~0 ~3 ~15 ~0 ~3 dirt  
fill ~14 ~0 ~17 ~15 ~0 ~17 dirt  
fill ~16 ~0 ~3 ~19 ~0 ~3 grass  
fill ~16 ~0 ~17 ~19 ~0 ~17 grass  
fill ~17 ~0 ~4 ~19 ~0 ~4 grass  
fill ~17 ~0 ~5 ~17 ~0 ~6 dirt  
fill ~17 ~0 ~7 ~19 ~0 ~7 grass  
fill ~17 ~0 ~8 ~17 ~0 ~9 dirt  
fill ~17 ~0 ~10 ~19 ~0 ~10 grass  
fill ~17 ~0 ~11 ~17 ~0 ~12 dirt  
fill ~17 ~0 ~13 ~19 ~0 ~13 grass  
fill ~17 ~0 ~14 ~17 ~0 ~15 dirt  
fill ~17 ~0 ~16 ~19 ~0 ~16 grass  
fill ~18 ~0 ~5 ~19 ~0 ~5 grass  
fill ~18 ~0 ~6 ~19 ~0 ~6 grass  
fill ~18 ~0 ~8 ~19 ~0 ~8 grass  
fill ~18 ~0 ~9 ~19 ~0 ~9 grass  
fill ~18 ~0 ~11 ~19 ~0 ~11 grass  
fill ~18 ~0 ~12 ~19 ~0 ~12 grass  
fill ~18 ~0 ~14 ~19 ~0 ~14 grass  
fill ~18 ~0 ~15 ~19 ~0 ~15 grass  
fill ~2 ~1 ~4 ~2 ~1 ~7 leaves 4 
setblock ~2 ~1 ~8 leaves 12 
setblock ~2 ~1 ~12 leaves 12  
fill ~2 ~1 ~13 ~2 ~1 ~16 leaves 4 
setblock ~3 ~1 ~3 leaves 4 
setblock ~3 ~1 ~4 stone_brick_stairs  
fill ~3 ~1 ~5 ~3 ~1 ~6 cobblestone 
setblock ~3 ~1 ~7 stone_brick_stairs  
fill ~3 ~1 ~8 ~3 ~1 ~9 cobblestone 
setblock ~3 ~1 ~10 wooden_door 2  
fill ~3 ~1 ~11 ~3 ~1 ~12 cobblestone 
setblock ~3 ~1 ~13 stone_brick_stairs  
fill ~3 ~1 ~14 ~3 ~1 ~15 cobblestone 
setblock ~3 ~1 ~16 stone_brick_stairs 
setblock ~3 ~1 ~17 leaves 4  
fill ~4 ~1 ~2 ~12 ~1 ~2 leaves 4 
setblock ~4 ~1 ~3 stone_brick_stairs 2  
fill ~4 ~1 ~4 ~4 ~3 ~4 log2 1  
fill ~4 ~1 ~7 ~4 ~3 ~7 log2 1  
fill ~4 ~1 ~13 ~4 ~3 ~13 log2 1  
fill ~4 ~1 ~16 ~4 ~3 ~16 log2 1 
setblock ~4 ~1 ~17 stone_brick_stairs 3  
fill ~4 ~1 ~18 ~16 ~1 ~18 leaves 4  
fill ~5 ~1 ~3 ~6 ~1 ~3 cobblestone  
fill ~5 ~1 ~17 ~6 ~1 ~17 cobblestone 
setblock ~7 ~1 ~3 stone_brick_stairs 2  
fill ~7 ~1 ~4 ~7 ~3 ~4 log2 1  
fill ~7 ~1 ~16 ~7 ~3 ~16 log2 1 
setblock ~7 ~1 ~17 stone_brick_stairs 3  
fill ~8 ~1 ~3 ~9 ~1 ~3 cobblestone  
fill ~8 ~1 ~17 ~9 ~1 ~17 cobblestone 
setblock ~10 ~1 ~3 stone_brick_stairs 2  
fill ~10 ~1 ~4 ~10 ~3 ~4 log2 1  
fill ~10 ~1 ~16 ~10 ~3 ~16 log2 1 
setblock ~10 ~1 ~17 stone_brick_stairs 3  
fill ~11 ~1 ~3 ~12 ~1 ~3 cobblestone  
fill ~11 ~1 ~17 ~12 ~1 ~17 cobblestone  
fill ~13 ~1 ~2 ~15 ~1 ~2 leaves 12 
setblock ~13 ~1 ~3 stone_brick_stairs 2  
fill ~13 ~1 ~4 ~13 ~3 ~4 log2 1  
fill ~13 ~1 ~16 ~13 ~3 ~16 log2 1 
setblock ~13 ~1 ~17 stone_brick_stairs 3  
fill ~14 ~1 ~3 ~15 ~1 ~3 cobblestone  
fill ~14 ~1 ~17 ~15 ~1 ~17 cobblestone 
setblock ~16 ~1 ~2 leaves 4 
setblock ~16 ~1 ~3 stone_brick_stairs 2  
fill ~16 ~1 ~4 ~16 ~3 ~4 log2 1  
fill ~16 ~1 ~7 ~16 ~3 ~7 log2 1  
fill ~16 ~1 ~10 ~16 ~3 ~10 log2 1  
fill ~16 ~1 ~13 ~16 ~3 ~13 log2 1  
fill ~16 ~1 ~16 ~16 ~3 ~16 log2 1 
setblock ~16 ~1 ~17 stone_brick_stairs 3 
setblock ~17 ~1 ~3 leaves 4 
setblock ~17 ~1 ~4 stone_brick_stairs 1  
fill ~17 ~1 ~5 ~17 ~1 ~6 cobblestone 
setblock ~17 ~1 ~7 stone_brick_stairs 1  
fill ~17 ~1 ~8 ~17 ~1 ~9 cobblestone 
setblock ~17 ~1 ~10 stone_brick_stairs 1  
fill ~17 ~1 ~11 ~17 ~1 ~12 cobblestone 
setblock ~17 ~1 ~13 stone_brick_stairs 1  
fill ~17 ~1 ~14 ~17 ~1 ~15 cobblestone 
setblock ~17 ~1 ~16 stone_brick_stairs 1 
setblock ~17 ~1 ~17 leaves 4  
fill ~18 ~1 ~4 ~18 ~1 ~16 leaves 4  
fill ~2 ~2 ~9 ~2 ~3 ~9 leaves 4 
setblock ~2 ~2 ~12 leaves 4  
fill ~3 ~2 ~5 ~3 ~3 ~5 glass  
fill ~3 ~2 ~6 ~3 ~3 ~6 glass  
fill ~3 ~2 ~8 ~3 ~4 ~8 wool  
fill ~3 ~2 ~9 ~3 ~4 ~9 wool 
setblock ~3 ~2 ~10 wooden_door 9  
fill ~3 ~2 ~11 ~3 ~4 ~11 wool  
fill ~3 ~2 ~12 ~3 ~4 ~12 wool  
fill ~3 ~2 ~14 ~3 ~3 ~14 glass  
fill ~3 ~2 ~15 ~3 ~3 ~15 glass 
setblock ~5 ~2 ~2 leaves 12  
fill ~5 ~2 ~3 ~6 ~2 ~3 wool  
fill ~5 ~2 ~17 ~6 ~2 ~17 wool  
fill ~8 ~2 ~3 ~9 ~2 ~3 glass  
fill ~8 ~2 ~17 ~9 ~2 ~17 glass  
fill ~11 ~2 ~3 ~12 ~2 ~3 glass  
fill ~11 ~2 ~17 ~12 ~2 ~17 glass  
fill ~14 ~2 ~3 ~15 ~2 ~3 wool  
fill ~14 ~2 ~17 ~15 ~2 ~17 wool 
setblock ~15 ~2 ~2 leaves 4 
setblock ~15 ~2 ~18 leaves 4  
fill ~17 ~2 ~5 ~17 ~8 ~5 wool  
fill ~17 ~2 ~6 ~17 ~8 ~6 wool  
fill ~17 ~2 ~8 ~17 ~3 ~8 wool  
fill ~17 ~2 ~9 ~17 ~3 ~9 wool  
fill ~17 ~2 ~11 ~17 ~3 ~11 wool  
fill ~17 ~2 ~12 ~17 ~3 ~12 wool  
fill ~17 ~2 ~14 ~17 ~8 ~14 wool  
fill ~17 ~2 ~15 ~17 ~8 ~15 wool 
setblock ~18 ~2 ~12 leaves 4 
setblock ~2 ~3 ~11 leaves 4 
setblock ~3 ~3 ~10 trapdoor 14  
fill ~5 ~3 ~3 ~6 ~3 ~3 wool  
fill ~5 ~3 ~17 ~6 ~3 ~17 wool 
setblock ~6 ~3 ~2 leaves 4  
fill ~8 ~3 ~3 ~9 ~3 ~3 glass  
fill ~8 ~3 ~17 ~9 ~3 ~17 glass  
fill ~11 ~3 ~3 ~12 ~3 ~3 glass  
fill ~11 ~3 ~17 ~12 ~3 ~17 glass 
setblock ~14 ~3 ~2 leaves 12  
fill ~14 ~3 ~3 ~15 ~3 ~3 wool  
fill ~14 ~3 ~17 ~15 ~3 ~17 wool  
fill ~14 ~3 ~18 ~14 ~5 ~18 leaves 4  
fill ~18 ~3 ~11 ~18 ~4 ~11 leaves 4 
setblock ~2 ~4 ~4 leaves 4  
fill ~2 ~4 ~5 ~2 ~4 ~9 stone_slab 13 
setblock ~2 ~4 ~10 leaves 4 
setblock ~2 ~4 ~11 stone_slab 13 
setblock ~2 ~4 ~12 leaves 12  
fill ~2 ~4 ~13 ~2 ~4 ~16 stone_slab 13 
setblock ~3 ~4 ~3 stone_slab 13 
setblock ~3 ~4 ~4 stone_brick_stairs 4  
fill ~3 ~4 ~5 ~3 ~4 ~6 stonebrick 
setblock ~3 ~4 ~7 stone_brick_stairs 4 
setblock ~3 ~4 ~10 stone_brick_stairs 4 
setblock ~3 ~4 ~13 stone_brick_stairs 4  
fill ~3 ~4 ~14 ~3 ~4 ~15 stonebrick 
setblock ~3 ~4 ~16 stone_brick_stairs 4 
setblock ~3 ~4 ~17 stone_slab 13  
fill ~4 ~4 ~2 ~5 ~4 ~2 stone_slab 13 
setblock ~4 ~4 ~3 stone_brick_stairs 6 
setblock ~4 ~4 ~4 planks 
setblock ~4 ~4 ~5 oak_stairs 7 
setblock ~4 ~4 ~6 oak_stairs 6 
setblock ~4 ~4 ~7 planks 
setblock ~4 ~4 ~8 oak_stairs 7  
fill ~4 ~4 ~9 ~15 ~4 ~9 wooden_slab 8  
fill ~4 ~4 ~10 ~14 ~4 ~10 wooden_slab 8  
fill ~4 ~4 ~11 ~15 ~4 ~11 wooden_slab 8 
setblock ~4 ~4 ~12 oak_stairs 6 
setblock ~4 ~4 ~13 planks 
setblock ~4 ~4 ~14 oak_stairs 7 
setblock ~4 ~4 ~15 oak_stairs 6 
setblock ~4 ~4 ~16 planks 
setblock ~4 ~4 ~17 stone_brick_stairs 7  
fill ~4 ~4 ~18 ~13 ~4 ~18 stone_slab 13  
fill ~5 ~4 ~3 ~6 ~4 ~3 wool 
setblock ~5 ~4 ~4 oak_stairs 5  
fill ~5 ~4 ~5 ~6 ~4 ~5 wooden_slab 8  
fill ~5 ~4 ~6 ~15 ~4 ~6 wooden_slab 8 
setblock ~5 ~4 ~7 oak_stairs 5  
fill ~5 ~4 ~8 ~15 ~4 ~8 wooden_slab 8  
fill ~5 ~4 ~12 ~15 ~4 ~12 wooden_slab 8 
setblock ~5 ~4 ~13 oak_stairs 5  
fill ~5 ~4 ~14 ~15 ~4 ~14 wooden_slab 8  
fill ~5 ~4 ~15 ~6 ~4 ~15 wooden_slab 8 
setblock ~5 ~4 ~16 oak_stairs 5  
fill ~5 ~4 ~17 ~6 ~4 ~17 wool 
setblock ~6 ~4 ~2 leaves 12 
setblock ~6 ~4 ~4 oak_stairs 4  
fill ~6 ~4 ~7 ~14 ~4 ~7 wooden_slab 8  
fill ~6 ~4 ~13 ~14 ~4 ~13 wooden_slab 8 
setblock ~6 ~4 ~16 oak_stairs 4  
fill ~7 ~4 ~2 ~13 ~4 ~2 stone_slab 13 
setblock ~7 ~4 ~3 stone_brick_stairs 6 
setblock ~7 ~4 ~4 planks 
setblock ~7 ~4 ~5 oak_stairs 7 
setblock ~7 ~4 ~15 oak_stairs 6 
setblock ~7 ~4 ~16 planks 
setblock ~7 ~4 ~17 stone_brick_stairs 7  
fill ~8 ~4 ~3 ~9 ~4 ~3 stonebrick 
setblock ~8 ~4 ~4 oak_stairs 5  
fill ~8 ~4 ~5 ~9 ~4 ~5 wooden_slab 8  
fill ~8 ~4 ~15 ~9 ~4 ~15 wooden_slab 8 
setblock ~8 ~4 ~16 oak_stairs 5  
fill ~8 ~4 ~17 ~9 ~4 ~17 stonebrick 
setblock ~9 ~4 ~4 oak_stairs 4 
setblock ~9 ~4 ~16 oak_stairs 4 
setblock ~10 ~4 ~3 stone_brick_stairs 6 
setblock ~10 ~4 ~4 planks 
setblock ~10 ~4 ~5 oak_stairs 7 
setblock ~10 ~4 ~15 oak_stairs 6 
setblock ~10 ~4 ~16 planks 
setblock ~10 ~4 ~17 stone_brick_stairs 7  
fill ~11 ~4 ~3 ~12 ~4 ~3 stonebrick 
setblock ~11 ~4 ~4 oak_stairs 5  
fill ~11 ~4 ~5 ~12 ~4 ~5 wooden_slab 8  
fill ~11 ~4 ~15 ~12 ~4 ~15 wooden_slab 8 
setblock ~11 ~4 ~16 oak_stairs 5  
fill ~11 ~4 ~17 ~12 ~4 ~17 stonebrick 
setblock ~12 ~4 ~4 oak_stairs 4 
setblock ~12 ~4 ~16 oak_stairs 4 
setblock ~13 ~4 ~3 stone_brick_stairs 6 
setblock ~13 ~4 ~4 planks 
setblock ~13 ~4 ~5 oak_stairs 7 
setblock ~13 ~4 ~15 oak_stairs 6 
setblock ~13 ~4 ~16 planks 
setblock ~13 ~4 ~17 stone_brick_stairs 7  
fill ~14 ~4 ~3 ~15 ~4 ~3 wool 
setblock ~14 ~4 ~4 oak_stairs 5  
fill ~14 ~4 ~5 ~15 ~4 ~5 wooden_slab 8  
fill ~14 ~4 ~15 ~15 ~4 ~15 wooden_slab 8 
setblock ~14 ~4 ~16 oak_stairs 5  
fill ~14 ~4 ~17 ~15 ~4 ~17 wool  
fill ~15 ~4 ~2 ~15 ~5 ~2 leaves 4 
setblock ~15 ~4 ~4 oak_stairs 4 
setblock ~15 ~4 ~7 oak_stairs 4 
setblock ~15 ~4 ~10 oak_stairs 4 
setblock ~15 ~4 ~13 oak_stairs 4 
setblock ~15 ~4 ~16 oak_stairs 4  
fill ~15 ~4 ~18 ~16 ~4 ~18 stone_slab 13 
setblock ~16 ~4 ~2 stone_slab 13 
setblock ~16 ~4 ~3 stone_brick_stairs 6 
setblock ~16 ~4 ~4 planks 
setblock ~16 ~4 ~5 oak_stairs 7 
setblock ~16 ~4 ~6 oak_stairs 6 
setblock ~16 ~4 ~7 planks 
setblock ~16 ~4 ~8 oak_stairs 7 
setblock ~16 ~4 ~9 oak_stairs 6 
setblock ~16 ~4 ~10 planks 
setblock ~16 ~4 ~11 oak_stairs 7 
setblock ~16 ~4 ~12 oak_stairs 6 
setblock ~16 ~4 ~13 planks 
setblock ~16 ~4 ~14 oak_stairs 7 
setblock ~16 ~4 ~15 oak_stairs 6 
setblock ~16 ~4 ~16 planks 
setblock ~16 ~4 ~17 stone_brick_stairs 7 
setblock ~17 ~4 ~3 stone_slab 13 
setblock ~17 ~4 ~4 stone_brick_stairs 5 
setblock ~17 ~4 ~7 stone_brick_stairs 5  
fill ~17 ~4 ~8 ~17 ~4 ~9 stonebrick 
setblock ~17 ~4 ~10 stone_brick_stairs 5  
fill ~17 ~4 ~11 ~17 ~4 ~12 stonebrick 
setblock ~17 ~4 ~13 stone_brick_stairs 5 
setblock ~17 ~4 ~16 stone_brick_stairs 5 
setblock ~17 ~4 ~17 stone_slab 13  
fill ~18 ~4 ~4 ~18 ~4 ~10 stone_slab 13  
fill ~18 ~4 ~12 ~18 ~4 ~16 stone_slab 13 
setblock ~2 ~5 ~4 leaves 12 
setblock ~2 ~5 ~7 leaves 4  
fill ~2 ~5 ~13 ~2 ~5 ~14 leaves 4  
fill ~3 ~5 ~3 ~3 ~8 ~3 log2 1  
fill ~3 ~5 ~4 ~3 ~8 ~4 wool  
fill ~3 ~5 ~5 ~3 ~8 ~5 wool  
fill ~3 ~5 ~6 ~3 ~8 ~6 wool  
fill ~3 ~5 ~7 ~3 ~8 ~7 log2 1  
fill ~3 ~5 ~8 ~3 ~7 ~8 glass  
fill ~3 ~5 ~9 ~3 ~7 ~9 glass  
fill ~3 ~5 ~10 ~3 ~8 ~10 log2 1  
fill ~3 ~5 ~11 ~3 ~7 ~11 glass  
fill ~3 ~5 ~12 ~3 ~7 ~12 glass  
fill ~3 ~5 ~13 ~3 ~8 ~13 log2 1  
fill ~3 ~5 ~14 ~3 ~8 ~14 wool  
fill ~3 ~5 ~15 ~3 ~8 ~15 wool  
fill ~3 ~5 ~16 ~3 ~8 ~16 wool  
fill ~3 ~5 ~17 ~3 ~8 ~17 log2 1  
fill ~4 ~5 ~2 ~5 ~5 ~2 leaves 4  
fill ~4 ~5 ~3 ~6 ~5 ~3 wool  
fill ~4 ~5 ~17 ~6 ~5 ~17 wool  
fill ~7 ~5 ~3 ~7 ~8 ~3 log2 1  
fill ~7 ~5 ~17 ~7 ~8 ~17 log2 1  
fill ~8 ~5 ~3 ~9 ~5 ~3 glass  
fill ~8 ~5 ~17 ~9 ~5 ~17 glass  
fill ~10 ~5 ~3 ~10 ~8 ~3 log2 1  
fill ~10 ~5 ~17 ~10 ~8 ~17 log2 1  
fill ~11 ~5 ~3 ~12 ~5 ~3 glass  
fill ~11 ~5 ~17 ~12 ~5 ~17 glass  
fill ~13 ~5 ~3 ~13 ~8 ~3 log2 1  
fill ~13 ~5 ~17 ~13 ~8 ~17 log2 1  
fill ~14 ~5 ~3 ~16 ~5 ~3 wool  
fill ~14 ~5 ~17 ~16 ~5 ~17 wool 
setblock ~16 ~5 ~18 leaves 4  
fill ~17 ~5 ~3 ~17 ~8 ~3 log2 1  
fill ~17 ~5 ~4 ~17 ~8 ~4 wool  
fill ~17 ~5 ~7 ~17 ~8 ~7 log2 1  
fill ~17 ~5 ~8 ~17 ~7 ~8 glass  
fill ~17 ~5 ~9 ~17 ~7 ~9 glass  
fill ~17 ~5 ~10 ~17 ~8 ~10 log2 1  
fill ~17 ~5 ~11 ~17 ~7 ~11 glass  
fill ~17 ~5 ~12 ~17 ~7 ~12 glass  
fill ~17 ~5 ~13 ~17 ~8 ~13 log2 1  
fill ~17 ~5 ~16 ~17 ~8 ~16 wool  
fill ~17 ~5 ~17 ~17 ~8 ~17 log2 1 
setblock ~18 ~5 ~6 leaves 4  
fill ~18 ~5 ~10 ~18 ~6 ~10 leaves 4  
fill ~18 ~5 ~15 ~18 ~6 ~15 leaves 4 
setblock ~2 ~6 ~5 leaves 12  
fill ~2 ~6 ~6 ~2 ~8 ~6 leaves 4  
fill ~2 ~6 ~15 ~2 ~7 ~15 leaves 4  
fill ~4 ~6 ~3 ~6 ~6 ~3 wool  
fill ~4 ~6 ~17 ~6 ~6 ~17 wool 
setblock ~5 ~6 ~2 leaves 12  
fill ~8 ~6 ~3 ~9 ~6 ~3 glass  
fill ~8 ~6 ~17 ~9 ~6 ~17 glass  
fill ~11 ~6 ~3 ~12 ~6 ~3 glass  
fill ~11 ~6 ~17 ~12 ~6 ~17 glass 
setblock ~14 ~6 ~2 leaves 4  
fill ~14 ~6 ~3 ~16 ~6 ~3 wool  
fill ~14 ~6 ~17 ~16 ~6 ~17 wool  
fill ~15 ~6 ~18 ~15 ~7 ~18 leaves 4 
setblock ~16 ~6 ~2 leaves 12  
fill ~18 ~6 ~4 ~18 ~6 ~5 leaves 4  
fill ~4 ~7 ~3 ~6 ~7 ~3 wool  
fill ~4 ~7 ~17 ~6 ~7 ~17 wool 
setblock ~6 ~7 ~2 leaves 12  
fill ~8 ~7 ~3 ~9 ~7 ~3 glass  
fill ~8 ~7 ~17 ~9 ~7 ~17 glass  
fill ~11 ~7 ~3 ~12 ~7 ~3 glass  
fill ~11 ~7 ~17 ~12 ~7 ~17 glass 
setblock ~13 ~7 ~2 leaves 4  
fill ~14 ~7 ~3 ~16 ~7 ~3 wool  
fill ~14 ~7 ~17 ~16 ~7 ~17 wool 
setblock ~16 ~7 ~2 leaves 4 
setblock ~18 ~7 ~5 leaves 4  
fill ~18 ~7 ~11 ~18 ~7 ~12 leaves 4 
setblock ~18 ~7 ~14 leaves 4 
setblock ~2 ~8 ~3 stone_brick_stairs 4  
fill ~2 ~8 ~4 ~2 ~8 ~5 stone_slab 13 
setblock ~2 ~8 ~7 stone_brick_stairs 4  
fill ~2 ~8 ~8 ~2 ~8 ~9 stone_slab 13 
setblock ~2 ~8 ~10 stone_brick_stairs 4  
fill ~2 ~8 ~11 ~2 ~8 ~12 stone_slab 13 
setblock ~2 ~8 ~13 stone_brick_stairs 4 
setblock ~2 ~8 ~14 leaves 12  
fill ~2 ~8 ~15 ~2 ~8 ~16 stone_slab 13 
setblock ~2 ~8 ~17 stone_brick_stairs 4 
setblock ~3 ~8 ~2 stone_brick_stairs 6  
fill ~3 ~8 ~8 ~3 ~8 ~9 stone_brick_stairs 4  
fill ~3 ~8 ~11 ~3 ~8 ~12 stone_brick_stairs 4 
setblock ~3 ~8 ~18 stone_brick_stairs 7  
fill ~4 ~8 ~2 ~5 ~8 ~2 stone_slab 13  
fill ~4 ~8 ~3 ~6 ~8 ~3 wool  
fill ~4 ~8 ~4 ~6 ~8 ~4 wooden_slab 8  
fill ~4 ~8 ~5 ~16 ~8 ~5 wooden_slab 8  
fill ~4 ~8 ~6 ~16 ~8 ~6 wooden_slab 8 
setblock ~4 ~8 ~7 oak_stairs 5  
fill ~4 ~8 ~8 ~16 ~8 ~8 wooden_slab 8  
fill ~4 ~8 ~9 ~16 ~8 ~9 wooden_slab 8 
setblock ~4 ~8 ~10 oak_stairs 5  
fill ~4 ~8 ~11 ~16 ~8 ~11 wooden_slab 8  
fill ~4 ~8 ~12 ~16 ~8 ~12 wooden_slab 8 
setblock ~4 ~8 ~13 oak_stairs 5  
fill ~4 ~8 ~14 ~16 ~8 ~14 wooden_slab 8  
fill ~4 ~8 ~15 ~16 ~8 ~15 wooden_slab 8  
fill ~4 ~8 ~16 ~6 ~8 ~16 wooden_slab 8  
fill ~4 ~8 ~17 ~6 ~8 ~17 wool  
fill ~4 ~8 ~18 ~6 ~8 ~18 stone_slab 13  
fill ~5 ~8 ~7 ~15 ~8 ~7 wooden_slab 8  
fill ~5 ~8 ~10 ~15 ~8 ~10 wooden_slab 8  
fill ~5 ~8 ~13 ~15 ~8 ~13 wooden_slab 8 
setblock ~6 ~8 ~2 leaves 4 
setblock ~7 ~8 ~2 stone_brick_stairs 6 
setblock ~7 ~8 ~4 oak_stairs 7 
setblock ~7 ~8 ~16 oak_stairs 6 
setblock ~7 ~8 ~18 stone_brick_stairs 7  
fill ~8 ~8 ~2 ~9 ~8 ~2 stone_slab 13  
fill ~8 ~8 ~3 ~9 ~8 ~3 stone_brick_stairs 6  
fill ~8 ~8 ~4 ~9 ~8 ~4 wooden_slab 8  
fill ~8 ~8 ~16 ~9 ~8 ~16 wooden_slab 8  
fill ~8 ~8 ~17 ~9 ~8 ~17 stone_brick_stairs 7  
fill ~8 ~8 ~18 ~9 ~8 ~18 stone_slab 13 
setblock ~10 ~8 ~2 stone_brick_stairs 6 
setblock ~10 ~8 ~4 oak_stairs 7 
setblock ~10 ~8 ~16 oak_stairs 6 
setblock ~10 ~8 ~18 stone_brick_stairs 7  
fill ~11 ~8 ~2 ~12 ~8 ~2 stone_slab 13  
fill ~11 ~8 ~3 ~12 ~8 ~3 stone_brick_stairs 6  
fill ~11 ~8 ~4 ~12 ~8 ~4 wooden_slab 8  
fill ~11 ~8 ~16 ~12 ~8 ~16 wooden_slab 8  
fill ~11 ~8 ~17 ~12 ~8 ~17 stone_brick_stairs 7  
fill ~11 ~8 ~18 ~12 ~8 ~18 stone_slab 13 
setblock ~13 ~8 ~2 stone_brick_stairs 6 
setblock ~13 ~8 ~4 oak_stairs 7 
setblock ~13 ~8 ~16 oak_stairs 6 
setblock ~13 ~8 ~18 stone_brick_stairs 7 
setblock ~14 ~8 ~2 stone_slab 13  
fill ~14 ~8 ~3 ~16 ~8 ~3 wool  
fill ~14 ~8 ~4 ~16 ~8 ~4 wooden_slab 8  
fill ~14 ~8 ~16 ~16 ~8 ~16 wooden_slab 8  
fill ~14 ~8 ~17 ~16 ~8 ~17 wool  
fill ~14 ~8 ~18 ~15 ~8 ~18 stone_slab 13 
setblock ~15 ~8 ~2 leaves 4 
setblock ~16 ~8 ~2 stone_slab 13 
setblock ~16 ~8 ~7 oak_stairs 4 
setblock ~16 ~8 ~10 oak_stairs 4 
setblock ~16 ~8 ~13 oak_stairs 4 
setblock ~16 ~8 ~18 leaves 4 
setblock ~17 ~8 ~2 stone_brick_stairs 6  
fill ~17 ~8 ~8 ~17 ~8 ~9 stone_brick_stairs 5  
fill ~17 ~8 ~11 ~17 ~8 ~12 stone_brick_stairs 5 
setblock ~17 ~8 ~18 stone_brick_stairs 7 
setblock ~18 ~8 ~3 stone_brick_stairs 5  
fill ~18 ~8 ~4 ~18 ~8 ~5 stone_slab 13 
setblock ~18 ~8 ~6 leaves 4 
setblock ~18 ~8 ~7 stone_brick_stairs 5  
fill ~18 ~8 ~8 ~18 ~8 ~9 stone_slab 13 
setblock ~18 ~8 ~10 stone_brick_stairs 5  
fill ~18 ~8 ~11 ~18 ~8 ~12 stone_slab 13 
setblock ~18 ~8 ~13 leaves 4  
fill ~18 ~8 ~14 ~18 ~8 ~16 stone_slab 13 
setblock ~18 ~8 ~17 stone_brick_stairs 5  
fill ~2 ~9 ~2 ~18 ~9 ~2 wooden_slab 1 
setblock ~2 ~9 ~3 double_wooden_slab 1 
setblock ~2 ~9 ~4 wooden_slab 9 
setblock ~2 ~9 ~7 leaves 4  
fill ~2 ~9 ~9 ~2 ~9 ~11 leaves 4 
setblock ~2 ~9 ~13 leaves 4 
setblock ~2 ~9 ~16 wooden_slab 9 
setblock ~2 ~9 ~17 double_wooden_slab 1  
fill ~2 ~9 ~18 ~18 ~9 ~18 wooden_slab 1  
fill ~3 ~9 ~3 ~17 ~9 ~3 wooden_slab 9  
fill ~3 ~9 ~4 ~3 ~9 ~8 planks 
setblock ~3 ~9 ~9 oak_stairs 3 
setblock ~3 ~9 ~10 wooden_slab 
setblock ~3 ~9 ~11 oak_stairs 2  
fill ~3 ~9 ~12 ~3 ~11 ~12 planks  
fill ~3 ~9 ~13 ~3 ~10 ~13 planks  
fill ~3 ~9 ~14 ~3 ~10 ~14 planks  
fill ~3 ~9 ~15 ~3 ~9 ~16 planks  
fill ~3 ~9 ~17 ~17 ~9 ~17 wooden_slab 9  
fill ~4 ~9 ~9 ~4 ~11 ~9 stained_glass 15  
fill ~4 ~9 ~10 ~4 ~11 ~10 stained_glass 15  
fill ~4 ~9 ~11 ~4 ~11 ~11 stained_glass 15  
fill ~16 ~9 ~9 ~16 ~11 ~9 stained_glass 15  
fill ~16 ~9 ~10 ~16 ~11 ~10 stained_glass 15  
fill ~16 ~9 ~11 ~16 ~11 ~11 stained_glass 15  
fill ~17 ~9 ~4 ~17 ~9 ~8 planks 
setblock ~17 ~9 ~9 oak_stairs 3 
setblock ~17 ~9 ~10 wooden_slab 
setblock ~17 ~9 ~11 oak_stairs 2  
fill ~17 ~9 ~12 ~17 ~11 ~12 planks  
fill ~17 ~9 ~13 ~17 ~10 ~13 planks  
fill ~17 ~9 ~14 ~17 ~10 ~14 planks  
fill ~17 ~9 ~15 ~17 ~9 ~16 planks 
setblock ~18 ~9 ~3 double_wooden_slab 1 
setblock ~18 ~9 ~4 wooden_slab 9  
fill ~18 ~9 ~7 ~18 ~9 ~8 leaves 4  
fill ~18 ~9 ~10 ~18 ~9 ~11 leaves 4 
setblock ~18 ~9 ~13 leaves 12 
setblock ~18 ~9 ~16 wooden_slab 9 
setblock ~18 ~9 ~17 double_wooden_slab 1  
fill ~2 ~10 ~4 ~18 ~10 ~4 wooden_slab 1 
setblock ~2 ~10 ~5 double_wooden_slab 1 
setblock ~2 ~10 ~6 wooden_slab 9 
setblock ~2 ~10 ~8 leaves 4 
setblock ~2 ~10 ~12 leaves 4 
setblock ~2 ~10 ~14 wooden_slab 9 
setblock ~2 ~10 ~15 double_wooden_slab 1  
fill ~2 ~10 ~16 ~18 ~10 ~16 wooden_slab 1  
fill ~3 ~10 ~5 ~17 ~10 ~5 wooden_slab 9  
fill ~3 ~10 ~6 ~3 ~10 ~8 planks  
fill ~3 ~10 ~15 ~17 ~10 ~15 wooden_slab 9  
fill ~17 ~10 ~6 ~17 ~10 ~8 planks 
setblock ~18 ~10 ~5 double_wooden_slab 1 
setblock ~18 ~10 ~6 wooden_slab 9  
fill ~18 ~10 ~9 ~18 ~11 ~9 leaves 4  
fill ~18 ~10 ~12 ~18 ~11 ~12 leaves 4 
setblock ~18 ~10 ~14 wooden_slab 9 
setblock ~18 ~10 ~15 double_wooden_slab 1  
fill ~2 ~11 ~6 ~18 ~11 ~6 wooden_slab 1 
setblock ~2 ~11 ~7 double_wooden_slab 1 
setblock ~2 ~11 ~8 wooden_slab 9 
setblock ~2 ~11 ~11 leaves 4 
setblock ~2 ~11 ~12 wooden_slab 9 
setblock ~2 ~11 ~13 double_wooden_slab 1  
fill ~2 ~11 ~14 ~14 ~11 ~14 wooden_slab 1  
fill ~3 ~11 ~7 ~17 ~11 ~7 wooden_slab 9 
setblock ~3 ~11 ~8 planks 
setblock ~3 ~11 ~9 oak_stairs 7 
setblock ~3 ~11 ~11 oak_stairs 6  
fill ~3 ~11 ~13 ~14 ~11 ~13 wooden_slab 9  
fill ~15 ~11 ~13 ~16 ~11 ~13 cobblestone  
fill ~15 ~11 ~14 ~16 ~11 ~14 cobblestone 
setblock ~17 ~11 ~8 planks 
setblock ~17 ~11 ~9 oak_stairs 7 
setblock ~17 ~11 ~11 oak_stairs 6 
setblock ~17 ~11 ~13 wooden_slab 9  
fill ~17 ~11 ~14 ~18 ~11 ~14 wooden_slab 1 
setblock ~18 ~11 ~7 double_wooden_slab 1 
setblock ~18 ~11 ~8 wooden_slab 9 
setblock ~18 ~11 ~13 double_wooden_slab 1  
fill ~2 ~12 ~8 ~18 ~12 ~8 wooden_slab 1 
setblock ~2 ~12 ~9 double_wooden_slab 1 
setblock ~2 ~12 ~10 wooden_slab 9 
setblock ~2 ~12 ~11 double_wooden_slab 1  
fill ~2 ~12 ~12 ~18 ~12 ~12 wooden_slab 1  
fill ~3 ~12 ~9 ~17 ~12 ~9 wooden_slab 9 
setblock ~3 ~12 ~10 planks  
fill ~3 ~12 ~11 ~17 ~12 ~11 wooden_slab 9  
fill ~15 ~12 ~13 ~16 ~12 ~13 cobblestone  
fill ~15 ~12 ~14 ~16 ~12 ~14 cobblestone 
setblock ~17 ~12 ~10 planks 
setblock ~18 ~12 ~9 double_wooden_slab 1 
setblock ~18 ~12 ~10 leaves 4 
setblock ~18 ~12 ~11 double_wooden_slab 1  
fill ~2 ~13 ~10 ~18 ~13 ~10 wooden_slab 1 
setblock ~15 ~13 ~13 stone_stairs 2  
fill ~15 ~13 ~14 ~16 ~13 ~14 cobblestone  
fill ~16 ~13 ~13 ~16 ~15 ~13 cobblestone 
setblock ~15 ~14 ~14 stone_slab 3  
fill ~16 ~14 ~14 ~16 ~17 ~14 cobblestone 
setblock ~16 ~16 ~13 stone_slab 3 
setblock ~16 ~18 ~14 stone_stairs
setblock ~19 ~18 ~19 wool 5 